server/src/schema.graphql

type Query {
  info: String!
  getMeasurements: [Measurement!]!
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload

  addMeasurement(name: String!, unit: String!, description: String): Measurement!
}

type AuthPayload {
  token: String
  user: User
}

## User information ##

type User {
  id: ID!
  name: String!
  email: String!
}

type UserMeasurement {
  id: ID!
  measurement: Measurement!
  date: String!
  user: User!
  value: Float!
} 

type Measurement {
  id: ID!
  name: String!
  unit: String!
  addedBy: User!
  description: String
}
